-o
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\exe\\frcUserProgram\\linuxathena\\release\\frcUserProgram
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\objs\\frcUserProgram\\linuxathena\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\wpilibc-cpp-2019.2.1-linuxathenadebug.zip_825ba6f95a5c9da2c0df7e26ee56746f\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\hal-cpp-2019.2.1-linuxathenadebug.zip_76c584b0493ff0500ce1d6f3ef6b735a\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\wpiutil-cpp-2019.2.1-linuxathenadebug.zip_702e83edb6b31c63492aac94ab4313e5\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\ntcore-cpp-2019.2.1-linuxathenadebug.zip_48965f5151da2472763e382bcfba8499\\linux\\athena\\shared\\libntcored.so
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\cscore-cpp-2019.2.1-linuxathenadebug.zip_4f45dea3fb847d4ba7b35368ea1072d5\\linux\\athena\\shared\\libcscored.so
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\cameraserver-cpp-2019.2.1-linuxathenadebug.zip_efd8e30dacdd182b2e0dcf630f77d4d7\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_calib3dd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_cored.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_features2dd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_flannd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_highguid.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgcodecsd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_imgprocd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_mld.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_objdetectd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_photod.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_shaped.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_stitchingd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_superresd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videod.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videoiod.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxathenadebug.zip_fb1838f89a18efba82e3c679b6ef0c3b\\linux\\athena\\shared\\libopencv_videostabd.so.3.4
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpga.so.18.0.0
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiFpgaLv.so.18.0.0
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libNiRioSrv.so.18.0.0
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.19.0.0
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriodevenum.so.18.0.0
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\chipobject-2019.12.1-linuxathenadebug.zip_daec52d894924afc5918e319421b8f79\\linux\\athena\\shared\\libvisa.so
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\netcomm-2019.12.1-linuxathenadebug.zip_e4376e2b1bdee86cd3249fe5960d8635\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.19.0.0
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\wpiapi-cpp-5.12.1-linuxathenastaticdebug.zip_4d134b12336436710f08d08ec14da1f5\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\api-cpp-5.12.1-linuxathenastaticdebug.zip_c0bf8879465678e2ecb4c0128cace145\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\Lindsay\\Documents\\GitHub\\Axon\\build\\tmp\\expandedArchives\\cci-5.12.1-linuxathenastaticdebug.zip_0d795f10a18c0c175a33d0b15cd0c94b\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
-rdynamic
-pthread
-ldl
